[gd_scene load_steps=10 format=3 uid="uid://djdt0ibec8g1k"]

[ext_resource type="Shader" path="res://components/NetworkImage/NetworkImage.gdshader" id="1_vldqe"]
[ext_resource type="Script" path="res://components/NetworkImage/NetworkImage.gd" id="1_wtwoh"]
[ext_resource type="Texture2D" uid="uid://cq2ih4q66qngp" path="res://components/NetworkImage/loading-icon.png" id="2_d4pa5"]
[ext_resource type="Script" path="res://components/NetworkImage/CenteredImage.gd" id="3_t38pq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spq28"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6d4p"]
shader = ExtResource("1_vldqe")
shader_parameter/radius = 0.5

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [360.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenteredImage:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [360.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenteredImage:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a70q3"]
_data = {
"RESET": SubResource("1"),
"rotate": SubResource("2")
}

[node name="NetworkImage" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
rotation = 360.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_spq28")
script = ExtResource("1_wtwoh")

[node name="CenteredImage" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_a6d4p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 360.0
pivot_offset = Vector2(8, 8)
texture = ExtResource("2_d4pa5")
expand_mode = 1
script = ExtResource("3_t38pq")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a70q3")
}
