[gd_scene load_steps=3 format=3 uid="uid://bmd75bv6ub6o6"]

[ext_resource type="Script" path="res://scenes/RelationshipsView/RelationshipsView.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bvjo321fa54x8" path="res://fonts/Roboto-Bold.ttf" id="2_sx6pr"]

[node name="RelationshipsView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_sx6pr")
theme_override_font_sizes/font_size = 32
text = "Relationships"
