[gd_scene load_steps=8 format=3 uid="uid://rjivhq2c1j1w"]

[ext_resource type="FontFile" uid="uid://bvjo321fa54x8" path="res://fonts/Roboto-Bold.ttf" id="2_so3el"]
[ext_resource type="Script" path="res://scenes/UserView/CurrentUser.gd" id="3_fqukf"]
[ext_resource type="PackedScene" uid="uid://c8bdr8wq658px" path="res://components/UserCard/UserCard.tscn" id="3_j1yxi"]
[ext_resource type="PackedScene" uid="uid://djdt0ibec8g1k" path="res://components/NetworkImage/NetworkImage.tscn" id="3_x05yd"]
[ext_resource type="PackedScene" uid="uid://dr8kkwn42djaf" path="res://components/PrimaryButton/PrimaryButton.tscn" id="5_5espc"]
[ext_resource type="Script" path="res://scenes/UserView/GetUser.gd" id="6_47s12"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c80jo"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.192157, 0.2, 0.219608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UserView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_so3el")
theme_override_font_sizes/font_size = 32
text = "User"

[node name="Sections" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CurrentUser" type="PanelContainer" parent="Sections"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c80jo")
script = ExtResource("3_fqukf")

[node name="VB" type="VBoxContainer" parent="Sections/CurrentUser"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/CurrentUser/VB"]
layout_mode = 2
text = "Current User"

[node name="Loading" parent="Sections/CurrentUser/VB" instance=ExtResource("3_x05yd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Card" parent="Sections/CurrentUser/VB" instance=ExtResource("3_j1yxi")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GetUser" type="PanelContainer" parent="Sections"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c80jo")
script = ExtResource("6_47s12")
_id_lineedit_path = NodePath("VB/HB/IdLineEdit")
_getuser_btn_path = NodePath("VB/HB/GetUserBtn")
_loading_path = NodePath("VB/Loading")
_user_card_path = NodePath("VB/Card")

[node name="VB" type="VBoxContainer" parent="Sections/GetUser"]
layout_mode = 2

[node name="Label" type="Label" parent="Sections/GetUser/VB"]
layout_mode = 2
text = "Get User"

[node name="HB" type="HBoxContainer" parent="Sections/GetUser/VB"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="IdLineEdit" type="LineEdit" parent="Sections/GetUser/VB/HB"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="GetUserBtn" parent="Sections/GetUser/VB/HB" instance=ExtResource("5_5espc")]
layout_mode = 2
text = "Get user"

[node name="Loading" parent="Sections/GetUser/VB" instance=ExtResource("3_x05yd")]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Card" parent="Sections/GetUser/VB" instance=ExtResource("3_j1yxi")]
visible = false
layout_mode = 2
