[configuration]

entry_symbol = "dgs_library_init"

[libraries]
linux.x86_64.debug = "bin/libdgs.linux.template_debug.dev.x86_64.so"
linux.x86_64.release = "bin/libdgs.linux.template_release.x86_64.so"
windows.x86_64.debug = "bin/libdgs.windows.template_debug.dev.x86_64.dll"
windows.x86_64.release = "bin/libdgs.windows.template_release.x86_64.dll"

[dependencies]
windows.debug.x86_64 = "bin/discord_game_sdk.dll"
windows.release.x86_64 = "bin/discord_game_sdk.dll"
linux.debug.x86_64 = "bin/discord_game_sdk.so"
linux.release.x86_64 = "bin/discord_game_sdk.so"