[gd_scene load_steps=4 format=3 uid="uid://citje3bq1h0jh"]

[ext_resource type="Script" path="res://scenes/OverlayView/OverlayView.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bvjo321fa54x8" path="res://fonts/Roboto-Bold.ttf" id="2_hp6xm"]
[ext_resource type="PackedScene" uid="uid://dr8kkwn42djaf" path="res://components/PrimaryButton/PrimaryButton.tscn" id="5"]

[node name="OverlayView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_hp6xm")
theme_override_font_sizes/font_size = 32
text = "Overlay"

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="IsEnabledLabel" type="Label" parent="VB"]
layout_mode = 2
text = "Is enabled? -"

[node name="IsLockedLabel" type="Label" parent="VB"]
layout_mode = 2
text = "Is locked? -"

[node name="OpenActivityInviteBtn" parent="VB" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 0
text = "Open Activity Invite"

[node name="OpenGuildInviteBtn" parent="VB" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 0
text = "Open Guild Invite"

[node name="OpenVoiceSettingsBtn" parent="VB" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 0
text = "Open Voice Settings"
